# APP CONFIGURATION
PORT=<SERVER_PORT> | DEFAULT 5000
NODE_ENV=<DEPELOPMENT_ENVIROMENT> PRODUCTION | DEV

# DATABASE CONFIGURATION
MYSQL_HOST=<MYSQL_HOST_NAME>
MYSQL_PORT=<MYSQL_PORT> DEFAULT 3306
MYSQL_DB=<MYSQL_DATABASE_NAME>
MYSQL_USER=<MYSQL_NAME_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD_USER>

# JWT CONFIGURATION
PRIVATE_KEY=<PRIVATE_KEY_JWT>
EXPIRES_IN=<TIME_TO_EXPIRE_ACCESS_TOKEN> EXAMPLE 15m

# LOGGER CONFIGURATION
LOGGER_PATH=<PATH_TO_LOGGER_FOLDER>
LOGGER_LOGS_FILENAME=<LOGGER_FILENAME> EXTENTION .log ADD AUTOMATICLY

# CORS
ALLOWED_ORIGINS=<HERE WE WRITE DOMAINS> EXAMPLE https://172.16.200.2, https://172.16.200.2:8090